# OCBC-HACTIV

./: README.md
012_Febri_Wijaya_Hutagalung_Assigment1/: Febri_Wijaya_Hutagalung_012  Febri_Wijaya_Hutagalung_012.cs  panduan.txt  panduan.txt.txt
Asignment3/: Asignment3.sln  README.md  link github.txt  moviesdb.sql
Assignment 3/assignmentmovie/: PaymentApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Assignment 3/assignmentmovie/Configuration/: AuthResult.cs  JwtConfig.cs
Assignment 3/assignmentmovie/Controllers/: AuthManagementController.cs  MovieController.cs  WeatherForecastController.cs
Assignment 3/assignmentmovie/Data/: ApiDbContext.cs
Assignment 3/assignmentmovie/Migrations/: 20211022112016_Initial Migrations.Designer.cs  20211022112016_Initial Migrations.cs  20211022112238_Adding authentication to our Api.Designer.cs  20211022112238_Adding authentication to our Api.cs  20211022112513_Added refresh tokens table.Designer.cs  20211022112513_Added refresh tokens table.cs  ApiDbContextModelSnapshot.cs
Assignment 3/assignmentmovie/Models/: MovieContext.cs  MovieData.cs  RefreshToken.cs
Assignment 3/assignmentmovie/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
Assignment 3/assignmentmovie/Models/DTOs/Responses/: RegistrationResponse.cs
Assignment 3/assignmentmovie/Properties/: launchSettings.json
Assignment2/: Bank.sql
final projects febri/: link github.txt
finalprojects/: PANDUAN PENGGUNAAN ENDPOINT.docx  finalprojects.sln  payment.postman_collection.json  payment.sql
finalprojects/finalprojects/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  finalprojects.csproj
finalprojects/finalprojects/Controllers/: PaymentDetailController.cs  WeatherForecastController.cs
finalprojects/finalprojects/Models/: PaymentDetail.cs
finalprojects/finalprojects/Properties/: launchSettings.json
sesi 6/: staff.sql
sesi 7/: FormLogin.sln
sesi 9/: ASPNET.sln
sesi1/: HelloWorld.cs  project3.cs
sesi2-/: Assignment.cs  Coba.cs  HitungLuas.cs  HitungNilai.cs  Project3.cs  logika.cs  (+5 more)
(+146 files in other folders)
